{
  "name": "revisionapp",
  "version": "1.0.0",
  "description": "",
  "main": "./js/main.js",
  "scripts": {
    "start": "electron . && tsc -w",
    "start:electron": "electron .",
    "start:ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HieuVo",
  "license": "ISC",
  "devDependencies": {
    "@types/showdown": "^2.0.0",
    "electron": "^22.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "fast-xml-parser": "^4.0.12",
    "showdown": "^2.1.0"
  }
}
